###############################################################################
# A1,   0E,   02,   60,   00, change Tx2Rx time, the FW default value is 0x60
# The access card Tx2Rx will be set 0x40 and the A0,   0D,   06,   62/67,   32 register will be set 0xAE/0x0E -> 0x2E
NXP_RF_CONF_BLK_12={
              20,   02,   5D,   07,
              A1,   0E,   02,   40,   00,
              A0,   68,   2A,   06,   40,   60,   03,   19,   00,   00,   00,   00,   83,   04,   00,   C0,   09,   C0,   09,   00,   01,   00,   01,   A0,   00,   A0,   00,   03,   FA,   00,   00,   00,   4C,   00,   14,   00,   7D,   00,   05,   7F,   00,   00,   01,   00,   03,
              A0,   0D,   03,   61,   09,   7E,
              A0,   0D,   06,   82,   82,   49,   80,   00,   00,
              A0,   0D,   06,   80,   82,   49,   80,   00,   00,
              A0,   0D,   06,   62,   32,   2E,   00,   7F,   00,
              A0,   0D,   06,   67,   32,   2E,   00,   1F,   00
}
#############################libnfc_accesscard_config.conf###################################
#add A0, 85, 04, 50, 0A, A8, 2C for mute RATS on Mifare 1K 2020.04.02 bugid:2917116
NXP_CORE_CONF_EXTN={20, 02, 25, 08,
    A0, 07, 01, 01,
    A0, 0A, 01, 00,
    A0, EC, 01, 01,
    A0, ED, 01, 01,
    A0, B8, 01, 00,
    A0, 8E, 01, 01,
    A0, 47, 02, 00, 27,
    A0, 85, 04, 58, 0A, A8, AC
}
##############################NEED THIS LINE TO END FILE#####################################

