###################### libnfc_suzhou_config #######################

###############################################################################
# Force tag polling for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B |
#            NFA_TECHNOLOGY_MASK_F | NFA_TECHNOLOGY_MASK_ISO15693 |
#            NFA_TECHNOLOGY_MASK_B_PRIME | NFA_TECHNOLOGY_MASK_KOVIO |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE.
#
# Notable bits:
# NFA_TECHNOLOGY_MASK_A             0x01    /* NFC Technology A             */
# NFA_TECHNOLOGY_MASK_B             0x02    /* NFC Technology B             */
# NFA_TECHNOLOGY_MASK_F             0x04    /* NFC Technology F             */
# NFA_TECHNOLOGY_MASK_ISO15693	    0x08    /* Proprietary Technology       */
# NFA_TECHNOLOGY_MASK_KOVIO	    0x20    /* Proprietary Technology       */
# NFA_TECHNOLOGY_MASK_A_ACTIVE      0x40    /* NFC Technology A active mode */
# NFA_TECHNOLOGY_MASK_F_ACTIVE      0x80    /* NFC Technology F active mode */
POLLING_TECH_MASK=0xEF

###############################################################################
# Force P2P to only listen for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_F |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE
#
# Notable bits:
# NFA_TECHNOLOGY_MASK_A	            0x01    /* NFC Technology A             */
# NFA_TECHNOLOGY_MASK_F	            0x04    /* NFC Technology F             */
# NFA_TECHNOLOGY_MASK_A_ACTIVE      0x40    /* NFC Technology A active mode */
# NFA_TECHNOLOGY_MASK_F_ACTIVE      0x80    /* NFC Technology F active mode */
P2P_LISTEN_TECH_MASK=0x84

###############################################################################
# NXP RF configuration ALM/PLM settings
# This section needs to be updated with the correct values based on the platform
NXP_RF_CONF_BLK_1={
	20, 02, F9, 1D,
	A0, 0D, 06, 06, 37, 08, 76, 00, 00,
	A0, 0D, 03, 24, 03, 7E,
	A0, 0D, 06, 02, 35, 00, 3E, 00, 00, 
	A0, 0D, 06, 04, 35, F4, 05, 70, 02, 
	A0, 0D, 06, C2, 35, 00, 3E, 00, 03,
	A0, 0D, 06, 04, 42, F8, 40, FF, FF, 
	A0, 0D, 04, 32, 42, F8, 40,
	A0, 0D, 04, 46, 42, 68, 40,
	A0, 0D, 04, 56, 42, 78, 40,
	A0, 0D, 04, 5C, 42, 80, 40,
	A0, 0D, 04, CA, 42, 68, 40,
	A0, 0D, 06, 06, 16, 0E, 00, 1F, 00,
	A0, 0D, 06, 06, 42, 00, 02, F2, F2,
	A0, 0D, 06, 32, 4A, 53, 07, 00, 1B, 
	A0, 0D, 06, 46, 4A, 33, 07, 00, 07,
	A0, 0D, 06, 56, 4A, 43, 07, 00, 07,
	A0, 0D, 06, 5C, 4A, 11, 07, 01, 07,
	A0, 0D, 06, 34, 44, 66, 0A, 00, 00,
	A0, 0D, 06, 48, 44, 65, 0A, 00, 00,
	A0, 0D, 06, 58, 44, 66, 08, 00, 00,
	A0, 0D, 06, 5E, 44, 55, 08, 00, 00,
	A0, 0D, 06, CA, 44, 65, 0A, 00, 00,
	A0, 0D, 06, 06, 44, 04, 04, C4, 00,
	A0, 0D, 06, 34, 2D, DC, 20, 04, 00,
	A0, 0D, 06, 48, 2D, 15, 34, 1F, 01, 
	A0, 0D, 06, 46, 0F, 6C, 01, 04, 00,
	A0, 0D, 06, 58, 2D, 0D, 48, 0C, 01, 
	A0, 0D, 06, 5E, 2D, 0D, 5A, 0C, 01, 
	A0, 0D, 06, CA, 2D, 15, 34, 1F, 01
}

###############################################################################
# Core configuration extensions
# It includes
# Wired mode settings A0ED, A0EE
# Tag Detector A040, A041, A043
# Low Power mode A007
# Clock settings A002, A003
# PbF settings A008
# Clock timeout settings A004
# eSE (SVDD) PWR REQ settings A0F2
# Window size A0D8
# DWP Speed   A0D5
# How eSE connected to PN553 A012
# UICC2 bit rate A0D1
# SWP1A interface A0D4
# DWP intf behavior config, SVDD Load activated by default if set to 0x31 A037
NXP_CORE_CONF_EXTN={
	20, 02, 67, 15,
    A0, EC, 01, 01,
    A0, ED, 01, 03,
    A0, 5E, 01, 01,
    A0, 12, 01, 02,
    A0, 40, 01, 01,
    A0, 41, 01, 05,
    A0, 43, 01, 04,
    A0, 46, 02, BA, 27,
    A0, 47, 02, BA, 27,
    A0, D8, 01, 02,
    A0, DD, 01, 2D,
    A0, D1, 01, 02,
    A0, D4, 01, 01,
    A0, 37, 01, 35,
    A0, F2, 01, 01,
    A0, 09, 02, E8, 03,
    A0, 38, 04, 05, 05, 05, 00,
    A0, 3A, 08, C8, 00, C8, 00, C8, 00, C8, 00,
    A0, B1, 02, E8, 03,
	A0, 9F, 02, 08, 08,
	A0, 85, 04, 50, 08, 28, 3C
}

###############################################################################